# Script

./: .gitignore  .gitlab-ci.yml  .gitpod.yml  LICENSE.txt  boards.json  readme.md
docs/release 3/: API.md  makingRelease3.md  release3.md
docs/release1/: README.md  release1.md  userStories.md  userStories1.md
docs/release2/: makingRelease2.md  release2.md  userStories.md  userStories2.md
docs/release2/resources/: architecture.puml
docs/release3/: README.md  makingRelease3.md  userStories3.md
docs/resources/: ClassDiagram.puml  ComponentDiagram.puml  LoginSequenceDiagram.puml  RegisterSequenceDiagram.puml  UsersFileFormat.json
script/: .gitignore  README.md  checkstyle_checks.xml  pom.xml
script/config/spotbugs/: exclude.xml
script/core/: pom.xml
script/core/main/: README.md  pom.xml
script/core/main/src/main/java/: module-info.java
script/core/main/src/main/java/core/main/: Board.java  BoardElement.java  Checklist.java  ChecklistLine.java  Color.java  Note.java  User.java
script/core/main/src/test/java/core/main/: BoardTest.java  ChecklistTest.java  NoteTest.java  UserTest.java
script/data/: README.md  pom.xml
script/data/src/main/java/: module-info.java
script/data/src/main/java/data/: BoardDeserializer.java  BoardSerializer.java  DataHandler.java  NoteDeserializer.java  NoteSerializer.java  ScriptModule.java  UserDeserilizer.java  UserSerializer.java
script/data/src/main/resources/: boards.json
script/data/src/test/java/data/: DataHandlerTest.java  ScriptModuleTest.java
script/report/: README.md  pom.xml
script/springboot/: README.md
script/springboot/server/: pom.xml
script/springboot/server/src/main/java/: module-info.java
script/springboot/server/src/main/java/springboot/server/: ApiController.java  ApiService.java  SecurityConfig.java  ServerApplication.java
script/springboot/server/src/test/java/springboot/server/: ApiControllerTest.java  WebApplicationClass.java
script/ui/: README.md  pom.xml
script/ui/src/main/java/: module-info.java
script/ui/src/main/java/ui/: BoardElementController.java  Cross.java  ExpandableTextArea.java  Globals.java  LoginController.java  ModelAccess.java  RegisterController.java  RemoteModelAccess.java  ScriptApp.java  ScriptController.java  WindowManager.java
script/ui/src/main/resources/ui/: App.fxml  Login.fxml  Register.fxml  Script.fxml
script/ui/src/main/resources/ui/css/: dark.css  dashboard.css  theme.css
script/ui/src/main/resources/ui/css/page/: textarea.css
script/ui/src/test/java/ui/: LoginControllerTest.java  RegisterControllerTest.java  ScriptControllerTest.java
