<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.LoginController">
   <children>
      <Button fx:id="loginButton" disable="true" layoutX="275.0" layoutY="298.0" mnemonicParsing="false" onAction="#handleLoginButton" text="Log in" />
      <TextField fx:id="loginField" layoutX="225.0" layoutY="258.0" onKeyPressed="#handleEnter" onKeyReleased="#checkIfBlankUsername" promptText="Enter username" />
   </children>
</AnchorPane>
